WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWd.d.d.d.d.d.d.d.d.d.d.d.WWWWd.d.d.d.d.d.d.d.d.d.d.d.WW
WWd.WWWWWWWWd.WWWWWWWWWWd.WWWWd.WWWWWWWWWWd.WWWWWWWWd.WW
WWX.WWWWWWWWd.WWWWWWWWWWd.WWWWd.WWWWWWWWWWd.WWWWWWWWX.WW
WWd.WWWWWWWWd.WWWWWWWWWWd.WWWWd.WWWWWWWWWWd.WWWWWWWWd.WW
WWd.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.WW
WWd.WWWWWWWWd.WWWWd.WWWWWWWWWWWWWWWWd.WWWWd.WWWWWWWWd.WW
WWd.WWWWWWWWd.WWWWd.WWWWWWWWWWWWWWWWd.WWWWd.WWWWWWWWd.WW
WWd.d.d.d.d.d.WWWWd.d.d.d.WWWWd.d.d.d.WWWWd.d.d.d.d.d.WW
WWWWWWWWWWWWd.WWWWWWWWWW..WWWW..WWWWWWWWWWd.WWWWWWWWWWWW
,,,,,,,,,,WWd.WWWWWWWWWW..WWWW..WWWWWWWWWWd.WW,,,,,,,,,,
,,,,,,,,,,WWd.WWWW....................WWWWd.WW,,,,,,,,,,
,,,,,,,,,,WWd.WWWW..WWWWWWWTTWWWWWWW..WWWWd.WW,,,,,,,,,,
WWWWWWWWWWWWd.WWWW..WWII1IIIIIII4IWW..WWWWd.WWWWWWWWWWWW
............d.......TTIIIII3IIIIIITT......d.............
WWWWWWWWWWWWd.WWWW..WWII2IIIIIIIIIWW..WWWWd.WWWWWWWWWWWW
,,,,,,,,,,WWd.WWWW..WWWWWWWTTWWWWWWW..WWWWd.WW,,,,,,,,,,
,,,,,,,,,,WWd.WWWW....................WWWWd.WW,,,,,,,,,,
,,,,,,,,,,WWd.WWWW..WWWWWWWWWWWWWWWW..WWWWd.WW,,,,,,,,,,
WWWWWWWWWWWWd.WWWW..WWWWWWWWWWWWWWWW..WWWWd.WWWWWWWWWWWW
WWd.d.d.d.d.d.d.d.d.d.d.d.WWWWd.d.d.d.d.d.d.d.d.d.d.d.WW
WWd.WWWWWWWWd.WWWWWWWWWWd.WWWWd.WWWWWWWWWWd.WWWWWWWWd.WW
WWX.WWWWWWWWd.WWWWWWWWWWd.WWWWd.WWWWWWWWWWd.WWWWWWWWX.WW
WWd.d.d.WWWWd.d.d.d.d.d.d..P..d.d.d.d.d.d.d.WWWWd.d.d.WW
WWWWWWd.WWWWd.WWWWd.WWWWWWWWWWWWWWWWd.WWWWd.WWWWd.WWWWWW
WWWWWWd.WWWWd.WWWWd.WWWWWWWWWWWWWWWWd.WWWWd.WWWWd.WWWWWW
WWd.d.d.d.d.d.WWWWd.d.d.d.WWWWd.d.d.d.WWWWd.d.d.d.d.d.WW
WWd.WWWWWWWWWWWWWWWWWWWWd.WWWWd.WWWWWWWWWWWWWWWWWWWWd.WW
WWd.WWWWWWWWWWWWWWWWWWWWd.WWWWd.WWWWWWWWWWWWWWWWWWWWd.WW
WWd.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW